# first option
# MONGO_URI = mongodb+srv://itlmh23_db_user:itlmh23_db_user@cluster0.ozxevpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# second option
MONGO_URI =mongodb://itlmh23_db_user:itlmh23_db_user@ac-e5daf2n-shard-00-00.ozxevpq.mongodb.net:27017,ac-e5daf2n-shard-00-01.ozxevpq.mongodb.net:27017,ac-e5daf2n-shard-00-02.ozxevpq.mongodb.net:27017/hoashampoo?ssl=true&replicaSet=atlas-st3jy6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0